<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Icon dan Total Pengajuan -->
            <ImageView
                android:id="@+id/iconFinance"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Finance Icon"
                app:srcCompat="@drawable/ic_finance"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvTotalPinjaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pinjaman"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/iconFinance"
                app:layout_constraintTop_toTopOf="@id/iconFinance" />

            <TextView
                android:id="@+id/totalPinjaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 20.000.000"
                android:textColor="#003E9A"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTotalPinjaman" />

            <TextView
                android:id="@+id/tvBunga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bunga"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tvTotalPinjaman"
                app:layout_constraintTop_toBottomOf="@id/tvTotalPinjaman" />

            <TextView
                android:id="@+id/Bunga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5%"
                android:textColor="#003E9A"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalPinjaman" />

            <TextView
                android:id="@+id/tvTenor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenor"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tvBunga"
                app:layout_constraintTop_toBottomOf="@id/tvBunga" />

            <TextView
                android:id="@+id/Tenor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 Bulan"
                android:textColor="#003E9A"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Bunga" />

            <TextView
                android:id="@+id/tvAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tvTenor"
                app:layout_constraintTop_toBottomOf="@id/tvTenor" />

            <TextView
                android:id="@+id/Admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 2.000.000"
                android:textColor="#003E9A"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Tenor" />

            <TextView
                android:id="@+id/tvDanaDidapat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dana Didapat"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tvAdmin"
                app:layout_constraintTop_toBottomOf="@id/tvAdmin" />

            <TextView
                android:id="@+id/Dana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 2.000.000"
                android:textColor="#003E9A"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Admin" />

            <!-- Garis Putus -->
            <View
                android:id="@+id/dashedLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dashed_line"
                app:layout_constraintTop_toBottomOf="@id/Dana"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Angsuran per Bulan -->
            <TextView
                android:id="@+id/tvSisaHutang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa Hutang"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dashedLine" />

            <TextView
                android:id="@+id/sisaHutang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 5.000.000"
                android:textColor="#003E9A"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSisaHutang"/>

            <TextView
                android:id="@+id/tvSisaTenor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa Tenor"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tvSisaHutang"
                app:layout_constraintTop_toBottomOf="@id/tvSisaHutang" />

            <TextView
                android:id="@+id/sisaTenor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 Bulan"
                android:textColor="#003E9A"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sisaHutang" />

            <TextView
                android:id="@+id/tvAngsuranBulan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angsuran perbulan"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@id/tvSisaTenor"
                app:layout_constraintTop_toBottomOf="@id/tvSisaTenor"/>

            <TextView
                android:id="@+id/angsuranBulan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 1.500.000"
                android:textColor="#003E9A"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sisaTenor" />

<!--            <TextView-->
<!--                android:id="@+id/tvJatuhTempo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tanggal Jatuh Tempo"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                app:layout_constraintStart_toStartOf="@id/tvAngsuranBulan"-->
<!--                app:layout_constraintTop_toBottomOf="@id/tvAngsuranBulan"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tanggalJatuhTempo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="25/00/2000"-->
<!--                android:textColor="#FF0000"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginTop="4dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/angsuranBulan"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

            <View
                android:id="@+id/dashedLine2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dashed_line"
                app:layout_constraintTop_toBottomOf="@id/angsuranBulan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Status -->
            <TextView
                android:id="@+id/tvStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Pinjaman"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dashedLine2" />

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum Lunas"
                android:textColor="#01C246"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="@id/tvStatusLabel"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
